<!doctype html>
<html>
<head∏
  
<title> WAVES WORLD 2</title>
</head>
<style>
       h1 {
              color: antiquewhite; 
              font-family: cursive;
              width: 50%;
    }
    
        body {
                background-color: skyblue;
        
             }
        
        p {
            color:black;
            width:80%;
            text-align:justify;
            font-family:verdana, "times new roman";
            font-size: 100%;
        
        }
        
        
        img{
            width: 20%;
        }
        
        H2{
            
            color:antiquewhite;
        }
        
        
    </style>
    
 </head>
 
 <body>
 	<main>
<article>
<section>

 <h1 id="top"> WAVES IN THE WATER </h1>
     <p><b>Waves</B> are beautiful thing to watch.
     Wave, a ridge or swell on the surface of a body of water, normally having a forward motion distinct from the oscillatory motion of the particles that successively compose it. The undulations and oscillations may be chaotic and random, or they may be regular, with an identifiable wavelength between adjacent crests and with a definite frequency of oscillation. In the latter case the waves may be progressive, in which the crests and troughs appear to travel at a steady speed in a direction at right angles to themselves. Alternatively, they may be standing waves, in which there is no progression. In this case, there is no rise and fall at all in some places, the nodes, while elsewhere the surface rises to a crest and then falls to a trough at a regular frequency.</p> <br>
 </section>
 <section>
    <h2> CONTROL OF WAVES </h2>
    <p><span style ="font-weight: bold;">Thereare two physical mechanisms that control and maintain wave motion.</span> For most waves, gravity is the restoring force that causes any displacements of the surface to be accelerated back toward the mean surface level. <strong><span style= "color: blue;">The kinetic energy</strong> </span>gained by the fluid returning to its rest position causes it to overshoot, resulting in the oscillating wave motion. In the case of very short-wavelength disturbances of the surface (i.e., ripples), the restoring force is surface tension, wherein the surface acts like a stretched membrane. If the wavelength is less than a few millimetres, surface tension dominates the motion, which is described as a capillary wave. <br><br><b>Surface</b> gravity waves in which gravity is the dominant force have wavelengths greater than approximately 10 cm (4 inches). In the intermediate length range, both restoring mechanisms are important. </p>
    </section><br>

    <a href="https://www.bbcgoodfood.com/recipes/collection/family-meal-recipes" target="blank"> Waves in Water</a>
<br><br>
    <a href="https://www.bbcgoodfood.com/recipes/collection/family-meal-recipes" target="blank"><img src = "WAVENEY.jpeg" alt="Picture of Waveney" title="waves" style="border:ridge black 5px; padding:0.5em;" > </a>
  
  </article>	
  </main>                                                         
     
  <nav>
       <ul>
              <li><a href="FAQS.html" title="About" target="blank">About Us</a></li>
              <li> <a href="../links/homepage.html" title="Home"> Home </a> </li>
      </ul>
 
  </nav>                                          
   
     <a href="#top"> Back to top </a>

  
   
  </body>
    <br>
  <footer>
          <p> Authored by Waveney Dorris &copy; 2015 Ltd</p>
    <p>
        501 Winsdor Street <br>
        Middlesex London <br>
        UB1OXV.
        </p>

    
    
    
  </footer>

 </html>